<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d917c19e-be15-41cc-9c8a-a97c8de85309</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВариантыОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РассылкиОтчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:679cc0df-df5c-4c33-8c64-c0b6cee39116</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:38fc1e6e-7cd3-437b-b429-6655be34cd01</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:95a71c2e-aa39-42ec-8889-2390a553f146</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d6b8425-360c-4ab1-9bab-cc9a3b590bb2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b56f25d2-72a9-4d80-8998-77ac3097c873</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлючевыеОперации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f692ab21-a8de-4feb-914f-4beef350543a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2e0b331d-92d4-4250-94c6-9ced8cdcb1e4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:45af8f5d-d505-466b-a798-19f2219a180c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b8a966ba-3452-44df-91d0-7040ecd3e4c2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e25b2b10-bf08-42db-9642-861efc5e583b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиОчисткиФайлов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВремяВПриложении</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиКлючевыхОпераций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:55bce105-51c0-452e-9eec-b960fe740db2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:caa287fe-4f60-4243-a6fe-8b2bd607205f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f69a29cd-035f-4d16-8bec-150f563691b9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5736ef36-69eb-4406-a98e-1e4b4227a10d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6d4e26f4-4cc4-4445-ad7b-547cd0afc750</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:33fa908a-5516-43c8-94d3-28c60eba8d66</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1610e73c-58df-41cc-8349-51b920806821</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1e14d062-1d5a-4939-8ce6-4d9514990376</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8b5358e9-5810-45a7-a49e-fe7fe63c73f3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.Метки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТомаХраненияФайлов.Command.ТомаАрхивногоХранения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75ffd0b9-79be-4600-a310-591fddb6d63e</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d5507c4b-2185-4938-9b9f-9f424e9592a4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c411827b-fa66-4a84-9560-12ffff43ba8b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2a5a6e14-d41b-4218-8cf5-c59d5c683350</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3dec1ae7-90bb-45ab-aa04-48cfbc14742e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.Command.ЖурналДоступаКДанным</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ea97b67e-1182-49c3-b95a-8fcce4cd3d09</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовАдминистрирование</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализЖурналаРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализПравДоступа.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОбъемНенужныхФайлов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОценкаПроизводительности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПраваРолей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СведенияОПользователях.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.УниверсальныйОтчет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.АктивныеПользователи.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d8e62f1a-92ca-4971-9609-e79da798c083</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:5e01ee62-d690-42bd-997e-491c90ea1c56</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b40d32dd-ac4a-41b4-b009-86cb9cdb3370</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЖурналРегистрации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f36150de-33af-4410-8a4c-8c9f4b545793</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:38bf6d3b-5435-4bac-b9fc-23b80afeb760</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:162137ef-dea2-4ace-9e67-897dad0e7c3d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.Command.НастройкиОценкиПроизводительности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиРегистрацииСобытийДоступаКДанным.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:fabbac92-cb98-4087-b3fa-387482ed0d86</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:4399c19a-ddba-42e9-88b4-c5c28abad237</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПереносФайлов.Command.ПереносФайлов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4a749e8c-cb35-4bc4-9b31-fb5bc0eab474</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:973967e5-1702-4fb8-ba36-70fd5b3b7e7c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c9035b0f-cfc4-4761-9ba0-a8aacfaa9c72</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3a93f1d2-3e9c-41a9-9d53-314538a96bb2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:0ec0b1a0-5f0d-4a14-9a84-49098befa0af</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаДоступаКСервисуMorpher.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:304525f8-c697-4835-b0a6-4ed3cbcaf3c6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкаКомандПечати.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.Расширения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.Command.ЭкспортЗамеровПроизводительности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОценкаПроизводительности.Command.ИмпортЗамеровПроизводительности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодключениеОбсуждений.Command.ОтключениеОбсуждений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодключениеОбсуждений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:be0fbbfc-5873-41a6-80ef-35ed1b8adb4c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7904d64a-2c30-4434-8924-b4817b727db9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:413c2d03-f717-4503-9723-c605114b2799</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:46e313f7-54da-4884-89e8-cdba6ae30d30</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:37e36a72-4f28-44c7-9c73-f4c445f7722e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:70a06a02-8fb8-4a39-9e50-b7c27c41f49f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВосстановлениеПаролей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПодключениеОбсуждений.Command.НастройкиСообщенийИзДругихПриложений</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:cb81fb9f-16a2-4265-92a9-b827ca2fd588</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:53fb35a7-44ab-42e7-8dba-6fa08bf5ba2c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ИзменениеУчетныхЗаписей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДлительностьОтложенногоОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>0:d917c19e-be15-41cc-9c8a-a97c8de85309</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</commands>
      <commands>0:75ffd0b9-79be-4600-a310-591fddb6d63e</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>0:3dec1ae7-90bb-45ab-aa04-48cfbc14742e</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыДоступа.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналРегистрации</commands>
      <commands>0:d917c19e-be15-41cc-9c8a-a97c8de85309</commands>
      <commands>Catalog.ВариантыОтчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>0:ab494025-00b8-46f2-92a0-7b097cf8c901</commands>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.Command.РегламентныеИФоновыеЗадания</commands>
      <commands>0:679cc0df-df5c-4c33-8c64-c0b6cee39116</commands>
      <commands>Catalog.ТомаХраненияФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ПользовательскиеМакетыПечати.StandardCommand.OpenList</commands>
      <commands>0:38fc1e6e-7cd3-437b-b429-6655be34cd01</commands>
      <commands>0:95a71c2e-aa39-42ec-8889-2390a553f146</commands>
      <commands>0:1d6b8425-360c-4ab1-9bab-cc9a3b590bb2</commands>
      <commands>0:b56f25d2-72a9-4d80-8998-77ac3097c873</commands>
      <commands>Catalog.КлючевыеОперации.StandardCommand.OpenList</commands>
      <commands>0:f692ab21-a8de-4feb-914f-4beef350543a</commands>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>0:2e0b331d-92d4-4250-94c6-9ced8cdcb1e4</commands>
      <commands>0:45af8f5d-d505-466b-a798-19f2219a180c</commands>
      <commands>0:b8a966ba-3452-44df-91d0-7040ecd3e4c2</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеРеквизиты</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.ДополнительныеСведения</commands>
      <commands>0:e25b2b10-bf08-42db-9642-861efc5e583b</commands>
      <commands>InformationRegister.НастройкиОчисткиФайлов.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВремяВПриложении</commands>
      <commands>Catalog.ПрофилиКлючевыхОпераций.StandardCommand.OpenList</commands>
      <commands>0:55bce105-51c0-452e-9eec-b960fe740db2</commands>
      <commands>0:caa287fe-4f60-4243-a6fe-8b2bd607205f</commands>
      <commands>0:f69a29cd-035f-4d16-8bec-150f563691b9</commands>
      <commands>0:5736ef36-69eb-4406-a98e-1e4b4227a10d</commands>
      <commands>0:6d4e26f4-4cc4-4445-ad7b-547cd0afc750</commands>
      <commands>0:068cae63-6fae-4330-96ed-1c252842aa8b</commands>
      <commands>0:33fa908a-5516-43c8-94d3-28c60eba8d66</commands>
      <commands>0:1610e73c-58df-41cc-8349-51b920806821</commands>
      <commands>0:1e14d062-1d5a-4939-8ce6-4d9514990376</commands>
      <commands>0:8b5358e9-5810-45a7-a49e-fe7fe63c73f3</commands>
      <commands>Catalog.НаборыДополнительныхРеквизитовИСведений.Command.Метки</commands>
      <commands>Catalog.ТомаХраненияФайлов.Command.ТомаАрхивногоХранения</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:4883cb3d-4ab3-4e0e-bddb-ae8852547a3c</commands>
      <commands>0:75ffd0b9-79be-4600-a310-591fddb6d63e</commands>
      <commands>DataProcessor.АктивныеПользователи.Command.АктивныеПользователи</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>0:d5507c4b-2185-4938-9b9f-9f424e9592a4</commands>
      <commands>0:c411827b-fa66-4a84-9560-12ffff43ba8b</commands>
      <commands>0:2a5a6e14-d41b-4218-8cf5-c59d5c683350</commands>
      <commands>0:22577964-6af5-44af-a2f2-6049dc67c1ce</commands>
      <commands>Catalog.ПрофилиГруппДоступа.StandardCommand.OpenList</commands>
      <commands>0:3dec1ae7-90bb-45ab-aa04-48cfbc14742e</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.Command.УдалениеПомеченныхОбъектов</commands>
      <commands>DataProcessor.ПоискИУдалениеДублей.Command.ПоискИУдалениеДублей</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ЖурналРегистрации.Command.ЖурналДоступаКДанным</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ПанельОтчетовАдминистрирование</commands>
      <commands>CommonCommand.ДополнительныеОтчетыАдминистрирование</commands>
      <commands>Report.АнализЖурналаРегистрации.StandardCommand.Open</commands>
      <commands>Report.АнализПравДоступа.StandardCommand.Open</commands>
      <commands>Report.ОбъемНенужныхФайлов.StandardCommand.Open</commands>
      <commands>Report.ОценкаПроизводительности.StandardCommand.Open</commands>
      <commands>Report.ПраваРолей.StandardCommand.Open</commands>
      <commands>Report.ПрогрессОтложенногоОбновления.StandardCommand.Open</commands>
      <commands>Report.СведенияОПользователях.StandardCommand.Open</commands>
      <commands>Report.УниверсальныйОтчет.StandardCommand.Open</commands>
      <commands>Report.ДлительностьОтложенногоОбновления.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>100:b04b4979-1328-492e-8f87-bcff499c00c0</commands>
      <commands>DataProcessor.АвтоматическоеИзвлечениеТекстов.Command.АвтоматическоеИзвлечениеТекстов</commands>
      <commands>DataProcessor.АктивныеПользователи.StandardCommand.Open</commands>
      <commands>DataProcessor.БлокировкаРаботыПользователей.StandardCommand.Open</commands>
      <commands>0:636983ac-b8c1-481d-b5b0-26cdb31fe770</commands>
      <commands>0:c1092cd5-ebef-4ca7-aa41-aba9ff112eef</commands>
      <commands>0:d8e62f1a-92ca-4971-9609-e79da798c083</commands>
      <commands>DataProcessor.ГрупповоеИзменениеРеквизитов.Command.ГрупповоеИзменениеРеквизитов</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаЗагрузкиДанных</commands>
      <commands>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</commands>
      <commands>100:5e01ee62-d690-42bd-997e-491c90ea1c56</commands>
      <commands>0:b40d32dd-ac4a-41b4-b009-86cb9cdb3370</commands>
      <commands>CommonCommand.ДополнительныеОбработкиАдминистрирование</commands>
      <commands>DataProcessor.ЖурналРегистрации.StandardCommand.Open</commands>
      <commands>0</commands>
      <commands>0:f36150de-33af-4410-8a4c-8c9f4b545793</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.КопированиеНастроекПользователей</commands>
      <commands>100:38bf6d3b-5435-4bac-b9fc-23b80afeb760</commands>
      <commands>0:162137ef-dea2-4ace-9e67-897dad0e7c3d</commands>
      <commands>CommonCommand.НастройкаСистемнойУчетнойЗаписиЭлектроннойПочты</commands>
      <commands>DataProcessor.ОценкаПроизводительности.Command.НастройкиОценкиПроизводительности</commands>
      <commands>DataProcessor.НастройкиПользователей.StandardCommand.Open</commands>
      <commands>CommonForm.НастройкиРегистрацииСобытийДоступаКДанным.StandardCommand.Open</commands>
      <commands>100:fabbac92-cb98-4087-b3fa-387482ed0d86</commands>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.StandardCommand.Open</commands>
      <commands>DataProcessor.НастройкиПользователей.Command.ОчисткаНастроекПользователей</commands>
      <commands>100:4399c19a-ddba-42e9-88b4-c5c28abad237</commands>
      <commands>DataProcessor.ПереносФайлов.Command.ПереносФайлов</commands>
      <commands>0:4a749e8c-cb35-4bc4-9b31-fb5bc0eab474</commands>
      <commands>DataProcessor.РегламентныеИФоновыеЗадания.StandardCommand.Open</commands>
      <commands>0:973967e5-1702-4fb8-ba36-70fd5b3b7e7c</commands>
      <commands>DataProcessor.УдалениеПомеченныхОбъектов.StandardCommand.Open</commands>
      <commands>0:c9035b0f-cfc4-4761-9ba0-a8aacfaa9c72</commands>
      <commands>0:3a93f1d2-3e9c-41a9-9d53-314538a96bb2</commands>
      <commands>0:0ec0b1a0-5f0d-4a14-9a84-49098befa0af</commands>
      <commands>CommonForm.НастройкаДоступаКСервисуMorpher.StandardCommand.Open</commands>
      <commands>100:304525f8-c697-4835-b0a6-4ed3cbcaf3c6</commands>
      <commands>CommonForm.НастройкаКомандПечати.StandardCommand.Open</commands>
      <commands>CommonForm.Расширения.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.Command.ЭкспортЗамеровПроизводительности</commands>
      <commands>CommonForm.НастройкиВходаПользователей.StandardCommand.Open</commands>
      <commands>DataProcessor.ОценкаПроизводительности.Command.ИмпортЗамеровПроизводительности</commands>
      <commands>DataProcessor.ПодключениеОбсуждений.Command.ОтключениеОбсуждений</commands>
      <commands>DataProcessor.ПодключениеОбсуждений.StandardCommand.Open</commands>
      <commands>0:be0fbbfc-5873-41a6-80ef-35ed1b8adb4c</commands>
      <commands>0:7904d64a-2c30-4434-8924-b4817b727db9</commands>
      <commands>0:413c2d03-f717-4503-9723-c605114b2799</commands>
      <commands>100:46e313f7-54da-4884-89e8-cdba6ae30d30</commands>
      <commands>0:37e36a72-4f28-44c7-9c73-f4c445f7722e</commands>
      <commands>0:70a06a02-8fb8-4a39-9e50-b7c27c41f49f</commands>
      <commands>CommonForm.ВосстановлениеПаролей.StandardCommand.Open</commands>
      <commands>DataProcessor.ПодключениеОбсуждений.Command.НастройкиСообщенийИзДругихПриложений</commands>
      <commands>100:cb81fb9f-16a2-4265-92a9-b827ca2fd588</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
